/* Global Styles */
:root {
  transition: .4s;
  scroll-behavior: smooth; 
  --bg-color: #fff;
  --txthdr-color: #d4cece;
  --card-color: #2c2931;
  --headerbg-color: #131212;
  --headerbgsc-color: #111111;
  --txtmain-color: #e6e5df;
  --txtsub-color: #fff;
  --txtacc-color: #e25d28;
  --skill-bg: #ffffff;
  --skill-outline: #464646;
}

body {
  text-align: center;
  transition: background-color 0.4s, color 0.4s;
  background-image: url(bgbg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: Aref Ruqaa Ink;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--txtmain-color);
}
h1, h2 {
  font-weight: 100;
  font-size: 50px;
  font-family: Yesteryear;
  color: var(--txtmain-color);
}
h2::after {
  content: "";
  display: block;
  width: 5rem;
  height: 3px;
  background-color: var(--txtacc-color);
  margin: 0 auto 10px;
  margin-top: 10px;
  margin-bottom: 1rem;
}

/* Header */
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--headerbg-color);
  color: var(--txthdr-color);
  transition: background-color 0.4s ease;
  z-index: 1;
}
header div.logo {
  color: var(--txthdr-color);
  transition: color 0.3s ease, font-weight 0.3s ease, transform 0.3s ease;
}
header div.logo:hover {
  color: var(--txtacc-color);
}
header.scrolled {
  background-color: var(--headerbgsc-color);
}
nav a {
  color: var(--txthdr-color);
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease, font-weight 0.3s ease, transform 0.3s ease;
}
nav a:hover {
  color: var(--txtacc-color);
  font-weight: 800;
}

/* destinations Section */
#destinations {
  font-weight: 700;
  padding: 40px;
  text-align: center;
  filter: drop-shadow(0px 2px 10px #000000);
}

.darkmode #destinations, .darkmode #destionations {
  font-weight: 500;
  filter: drop-shadow(0px 1px 5px rgb(29, 28, 28));
}

.destinationsbg {
  top: -1px;
  position: absolute;
  filter: blur(1px);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  z-index: -1;
  width: 100%;
  height: 50rem;
  transition: 0.3s ease;
}

.profile-image {
  margin: auto;
  max-width: 10rem;
  height: 10rem;
  background-image: var(--bg-icon);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  border-radius: 10px;
  transition: background-image 0.4s ease;
}

#destinations {
  padding: 40px;
}
.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.destinations-card {
  border-radius: 6px;
  padding: 20px;
  justify-content: center;
  background-color: var(--card-color);
  text-align: center;
  transition: transform 0.3s ease;
  position: relative;
}
.destinations-card img {
  border-radius: 6px;
  min-width: 100%;
  max-width: 100%;
  height: auto; 
  max-height: 100%;
  outline: 3px solid var(--bg-color);
}
.destinations-overlay {
  position: absolute;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--txtacc-color);
  transition: 0.4s;
}
.destinations-overlay p {
  font-size: 10%;
  max-width: 100vw;
}
.destinations-card:hover .destinations-overlay {
  opacity: 0.9;
}
.destinations-card:hover .destinations-overlay p {
  animation: hover-up 0.4s forwards;
  opacity: 1;
}
.destinations-overlay p{
  opacity: 0;
  font-weight: 500;
  font-size: 1.05rem;
  transform: translateY(20px); 
}
.destinations-card:hover {
  box-shadow: 0px 2px 5px var(--card-color);
}
.destinations-card:hover {
  transform: scale(1.05);
}
@keyframes hover-up {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Skills Section */
#about {
  padding: 40px;
}
.about-frame {
  position: relative;
  margin: 0 auto;
  display: grid;
  flex-wrap: wrap;
  gap: 10px;
  min-width: 50%;
  max-width: 80%;
}
.about-item {
  font-weight: 500;
  padding: 10px;
  background-color: var(--card-color);
  color: var(--txtmain-color);
  border-radius: 6px;
  flex: 1 1 100px;
  text-align: center;
  transition: 0.3s ease;
  padding-bottom: 25px;

}
.about-item img {
  border-radius: 6px;
  min-width: 50%;
  max-width: 50%;
  height: auto; 
  max-height: 100%;
}

/* Contact Section */
#contact {
  padding: 40px;
}

form input, form textarea, form button {
  border-radius: 10px;
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  border-width: 2px;
  border-color: var(--card-color);
  outline: none;
}

textarea {
  resize: vertical;
  font: inherit;
  font-size: 0.7rem;
}

input:valid:focus {
  border: 2px solid rgb(142, 218, 142);
  background-color: #f3ffe5;
}

input:invalid:focus {
  border: 2px solid rgb(190, 82, 82);
  background-color: #ffe5e5;
}

textarea:valid:focus {
  border: 2px solid rgb(142, 218, 142);
  background-color: #f3ffe5;
}

textarea:invalid:focus {
  border: 2px solid rgb(190, 82, 82);
  background-color: #ffe5e5;
}


form button {
  background-color: var(--headerbg-color);
  color: var(--txtsub-color);
  border: none;
  cursor: pointer;
  transition: transform 0.4s ease, font-weight 0.4s ease;
}
form button:hover {
  transform: scale(1.05);
  font-weight: 700;
}

/* Footer */
footer {
  background-color: var(--headerbg-color);
  color: var(--txtsub-color);
  text-align: center;
  padding: 10px;
  position: relative;
}
.social-icons a {
  color: var(--txthdr-color);
  margin: 0 5px;
  text-decoration: none;
  transition: 0.3s ease;
}
.social-icons a:hover {
  color: var(--txtacc-color);
  transform: scale(1.1);
}

/*Keyframes*/
@keyframes fill-bar {
  from {
    width: 0;
  }
  to {
    width: var(--skill-prc);
  }
}

.skill-bar[fill-prc="50"] .skill-fill {
  --skill-prc: 50%;
}

.skill-bar[fill-prc="60"] .skill-fill {
  --skill-prc: 60%;
}

.skill-bar[fill-prc="70"] .skill-fill {
  --skill-prc: 70%;
}

.skill-bar[fill-prc="80"] .skill-fill {
  --skill-prc: 80%;
}


/* Media Queries */

/*Tablets*/
@media (min-width: 601px) and (max-width: 1024px) {
  .destinations-grid {
      grid-template-columns: repeat(2, 1fr); 
  }
  .skills-grid {
    max-width: 90%;
  }
}

/*Mobile*/
@media (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .destinations-grid {
    grid-template-columns: 1fr;
  }
  .dl-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    top: -3.5px;
    margin-left: 43%;
  }
  .destinationsbg {
    height: 55rem;
  }
}
